#
# N23 OCI - Make build rules to create Linux containers for applications
#           based on N23 framework
#
# Copyright (C) 2020 by Artur Wroblewski <wrobell@riseup.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

VERSION = 0.1.0

INSTALL_DIR = ~/.local/share/n23-oci/$(VERSION)
SOURCES = image.rules python.rules

install:
	mkdir -p $(DESTDIR)$(INSTALL_DIR)
	cp $(SOURCES) $(DESTDIR)$(INSTALL_DIR)

# vim: sw=4:et:ai
